# UnitsNet.EntityFrameworkCore

./: LICENSE  README.md  UnitsNet.EntityFrameworkCore.sln
UnitsNet.EntityFrameworkCore/: PropertyBuilderExtensions.cs  UnitsNet.EntityFrameworkCore.csproj
